# HELMNotationParser

./: .classpath  .gitignore  .project  README.md  helm2parser.log.1  negative_testcases.txt  pom.xml  positive_testcases.txt  release_history.md  release_history.txt
src/main/java/parsertest/: ConverterHELM1ToHELM2.java  FinalState.java  InlineAnnotationsParser.java  ParserHELM2.java  StartHELM2Parser.java  State.java  StateMachineParser.java
src/main/java/parsertest/AnnotationSection/: AnnotationsParser.java
src/main/java/parsertest/ConnectionSection/: BetweenInlineConnectionParser.java  ConnectionsDetailsParser.java  ConnectionsParser.java  ConnectionsReadSecondIDParser.java
src/main/java/parsertest/ExceptionParser/: AnnotationSectionException.java  ConnectionSectionException.java  ExceptionState.java  FinalStateException.java  GroupingSectionException.java  NotValidHELM2Exception.java  NotationException.java  SimplePolymerSectionException.java
src/main/java/parsertest/GroupingSection/: BetweenGroupingParser.java  GroupingDetailedInformationParser.java  GroupingParser.java
src/main/java/parsertest/Notation/: HELM2Notation.java  ValidationMethod.java
src/main/java/parsertest/SimplePolymersSection/: BetweenInlineMonomerParser.java  BetweenMonomerParser.java  BetweenParser.java  RepeatingMonomerParser.java  SimplePolymersNotationParser.java  SimplePolymersParser.java
src/main/resources/: log4j.properties
src/test/java/NotationTest/: AnnotationNotationTest.java  ConnectionNotationTest.java  GroupingNotationTest.java  JSONTest.java  NotationTest.java  OutputWriterTest.java  PolymerNotationTest.java
src/test/java/NotationTest/Annotation/: AnnotationNotationTest.java
src/test/java/NotationTest/Grouping/: GroupingAmbiguityTest.java  GroupingElementTest.java  GroupingNotationTest.java
src/test/java/NotationTest/Polymer/: EntityTest.java  MonomerNotationGroupGroupElementTest.java  MonomerNotationGroupTest.java  MonomerNotationTest.java  MonomerNotationUnitRNATest.java  PolymerElementsTest.java  PolymerNotationTest.java
src/test/java/parsertest/: ConverterHELM1ToHELM2Test.java  FinalStateTest.java  InlineAnnotationsParserTest.java  NewTest.java
src/test/java/parsertest/AnnotationSectionTest/: AnnotationParserTest.java  TestInputAnnotationSection.java
src/test/java/parsertest/ConnectionSectionTest/: BetweenInlineConnectionParserTest.java  ConnectionsDetailsParserTest.java  ConnectionsParserTest.java  ConnectionsReadSecondIDParserTest.java  TestInputConnectionSection.java
src/test/java/parsertest/GroupingSectionTest/: BetweenGroupingParserTest.java  GroupingDetailedInformationParserTest.java  GroupingParserTest.java  TestInputGroupingSection.java
src/test/java/parsertest/SimplePolymersSectionTest/: BetweenInlineMonomerParser.java  BetweenMonomerParserTest.java  BetweenParserTest.java  RepeatingMonomerParserTest.java  SimplePolymersNotationParserTest.java  SimplePolymersParserTest.java  TestInputSimplePolymerSection.java
src/test/java/parsertest/annotationsectiontest/: AnnotationParserTest.java  TestInputAnnotationSection.java
src/test/java/parsertest/connectionsectiontest/: BetweenInlineConnectionParserTest.java  ConnectionsDetailsParserTest.java  ConnectionsParserTest.java  ConnectionsReadSecondIDParserTest.java  TestInputConnectionSection.java
src/test/java/parsertest/groupingsectiontest/: BetweenGroupingParserTest.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-NotationTest.Annotation.AnnotationNotationTest.xml  TEST-NotationTest.AnnotationNotationTest.xml  TEST-NotationTest.ConnectionNotationTest.xml  TEST-NotationTest.Grouping.GroupingAmbiguityTest.xml  TEST-NotationTest.Grouping.GroupingElementTest.xml  TEST-NotationTest.Grouping.GroupingNotationTest.xml  TEST-NotationTest.GroupingNotationTest.xml  TEST-NotationTest.JSONTest.xml  TEST-NotationTest.NotationTest.xml  TEST-NotationTest.OutputWriterTest.xml  TEST-NotationTest.Polymer.EntityTest.xml  TEST-NotationTest.Polymer.MonomerNotationGroupGroupElementTest.xml  TEST-NotationTest.Polymer.MonomerNotationGroupTest.xml  TEST-NotationTest.Polymer.MonomerNotationTest.xml  TEST-NotationTest.Polymer.PolymerElementsTest.xml  TEST-NotationTest.Polymer.PolymerNotationTest.xml  TEST-NotationTest.PolymerNotationTest.xml  TEST-org.helm.notation2.parser.ConnectionNotationTest.xml  TEST-org.helm.notation2.parser.GroupingNotationTest.xml  TEST-org.helm.notation2.parser.JSONTest.xml  TEST-org.helm.notation2.parser.NotationTest.xml  TEST-org.helm.notation2.parser.OutputWriterTest.xml  TEST-org.helm.notation2.parser.polymer.MonomerNotationUnitRNATest.xml  TEST-parsertest.AnnotationSectionTest.AnnotationParserTest.xml  TEST-parsertest.AnnotationSectionTest.TestInputAnnotationSection.xml  TEST-parsertest.ConnectionSectionTest.BetweenInlineConnectionParserTest.xml  TEST-parsertest.ConnectionSectionTest.ConnectionsDetailsParserTest.xml  TEST-parsertest.ConnectionSectionTest.ConnectionsParserTest.xml  TEST-parsertest.ConnectionSectionTest.ConnectionsReadSecondIDParserTest.xml  TEST-parsertest.ConnectionSectionTest.TestInputConnectionSection.xml  TEST-parsertest.ConverterHELM1ToHELM2Test.xml  TEST-parsertest.FinalStateTest.xml  TEST-parsertest.GroupingSectionTest.BetweenGroupingParserTest.xml  TEST-parsertest.GroupingSectionTest.GroupingDetailedInformationParserTest.xml  TEST-parsertest.GroupingSectionTest.GroupingParserTest.xml  TEST-parsertest.GroupingSectionTest.TestInputGroupingSection.xml  TEST-parsertest.InlineAnnotationsParserTest.xml  TEST-parsertest.SimplePolymersSectionTest.BetweenInlineMonomerParser.xml  TEST-parsertest.SimplePolymersSectionTest.BetweenMonomerParserTest.xml  TEST-parsertest.SimplePolymersSectionTest.BetweenParserTest.xml  (+4 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test/parsertest/AnnotationSectionTest/: AnnotationsParserTest.java
(+161 files in other folders)
