Negative
PEPTIDE1{A'23'.C.D.'12'.E'24'}|PEPTIDE2{G'22'.C.S'8'.P.P.P.P.P.P.P.P.P.K'6'}$$$$
RNA1{R(A)P.R(G)P.R(U)"mutation"P.R(C)P.P(C)}|RNA2{R(U)P.R(G)P.R(G)P.R(G)P.R(G)P.R(A)P.R(G)}$$RNA1,RNA2,20:pair-8:pair|RNA1,RNA2,17:pair-11:pair|RNA1,RNA2,8;pair-20:pair|RNA1,RNA2,14;pair-14:pair|RNA1,RNA2,11;pair-17:pair$RNA1{StrandType:ss}|RNA2{StrandType:as}$
RNA1{R(A)P.R(G)P.R(U"mutation")P.R(G)P.R(G)P.R(A)P.R(C)P.P(C)}$$$$
RNA1{R(A)P.(R(G)P.R(U)P.R(G)P)'15'R(G)P.R(A)P.R(C)P.P(C)}$$$$
PEPTIDE1{A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.C.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E}"HC"PEPTIDE2{G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.C.S.S.S.S.S.S.S.S.S.P.P.P.P.P.P.P.P.P.K.K.K.K.K.X.X.X.X.X.X.K.K.K}"LC"$$$$
PEPTIDE1{A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.C.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E}|PEPTIDE2{G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.C.S.S.S.S.S.S.S.S.S.P.P.P.P.P.P.P.P.P.K.K.K.K.K.K.K.K.K.K.K.K.K}|CHEM1{[*]SCCCc1ccccc1 |$_R1;;;;;;;;;;$|}$PEPTIDE1,CHEM1,C:R3-1:R1,"Specific Conjugation"$$$$
PEPTIDE1{Flu}|CHEM1{?}$PEPTIDE1,CHEM1,C:R3-1:R1"annotation"$G1(PEPTIDE1+CHEM1:2.5)|$$
PEPTIDE1{Flu}|CHEM1{?}$PEPTIDE1,CHEM1,C:R3-1:R1"annotation"|$G1(PEPTIDE1+CHEM1:2.5)|$$
PEPTIDE1{Flu}|CHEM1{?}|$PEPTIDE1,CHEM1,C:R3-1:R1"annotation"$G1(PEPTIDE1+CHEM1:2.5)|$$
