<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 11:17:14 CET 2016 -->
<title>Uses of Class org.helm.notation2.parser.exceptionparser.NotationException</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.notation2.parser.exceptionparser.NotationException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/helm/notation2/parser/exceptionparser/class-use/NotationException.html" target="_top">Frames</a></li>
<li><a href="NotationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation2.parser.exceptionparser.NotationException" class="title">Uses of Class<br>org.helm.notation2.parser.exceptionparser.NotationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2.parser.connectionsection">org.helm.notation2.parser.connectionsection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation2.parser.grouping">org.helm.notation2.parser.grouping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2.parser.groupingsection">org.helm.notation2.parser.groupingsection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation2.parser.notation">org.helm.notation2.parser.notation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2.parser.notation.connection">org.helm.notation2.parser.notation.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation2.parser.notation.grouping">org.helm.notation2.parser.notation.grouping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2.parser.notation.polymer">org.helm.notation2.parser.notation.polymer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation2.parser.polymer">org.helm.notation2.parser.polymer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2.parser.simplepolymerssection">org.helm.notation2.parser.simplepolymerssection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation2.parser.connectionsection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a> in <a href="../../../../../../org/helm/notation2/parser/connectionsection/package-summary.html">org.helm.notation2.parser.connectionsection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/helm/notation2/parser/connectionsection/package-summary.html">org.helm.notation2.parser.connectionsection</a> that throw <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionsParser.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/connectionsection/ConnectionsParser.html#doAction(char)">doAction</a></strong>(char&nbsp;cha)</code>
<div class="block">method to change the state of the state machine parser according to the
 given character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionsDetailsParser.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/connectionsection/ConnectionsDetailsParser.html#doAction(char)">doAction</a></strong>(char&nbsp;cha)</code>
<div class="block">method to change the state of the state machine parser according to the
 given character</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.parser.grouping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a> in <a href="../../../../../../org/helm/notation2/parser/grouping/package-summary.html">org.helm.notation2.parser.grouping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/helm/notation2/parser/grouping/package-summary.html">org.helm.notation2.parser.grouping</a> that throw <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupingNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/grouping/GroupingNotationTest.html#testConstructor()">testConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupingElementTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/grouping/GroupingElementTest.html#testConstructor()">testConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupingNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/grouping/GroupingNotationTest.html#testConstructorAmbiguityAND()">testConstructorAmbiguityAND</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupingNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/grouping/GroupingNotationTest.html#testConstructorAmbiguityOR()">testConstructorAmbiguityOR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupingElementTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/grouping/GroupingElementTest.html#testConstructorTwo()">testConstructorTwo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupingNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/grouping/GroupingNotationTest.html#testConstructorWithException()">testConstructorWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupingAmbiguityTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/grouping/GroupingAmbiguityTest.html#testGrouping()">testGrouping</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.parser.groupingsection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a> in <a href="../../../../../../org/helm/notation2/parser/groupingsection/package-summary.html">org.helm.notation2.parser.groupingsection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/helm/notation2/parser/groupingsection/package-summary.html">org.helm.notation2.parser.groupingsection</a> that throw <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupingParser.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/groupingsection/GroupingParser.html#doAction(char)">doAction</a></strong>(char&nbsp;cha)</code>
<div class="block">method to change the state of the state machine parser according to the
 given character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupingDetailedInformationParser.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/groupingsection/GroupingDetailedInformationParser.html#doAction(char)">doAction</a></strong>(char&nbsp;cha)</code>
<div class="block">method to change the state of the state machine parser according to the
 given character</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.parser.notation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a> in <a href="../../../../../../org/helm/notation2/parser/notation/package-summary.html">org.helm.notation2.parser.notation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/helm/notation2/parser/notation/package-summary.html">org.helm.notation2.parser.notation</a> that throw <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/helm/notation2/parser/notation/polymer/HELMEntity.html" title="class in org.helm.notation2.parser.notation.polymer">HELMEntity</a></code></td>
<td class="colLast"><span class="strong">ValidationMethod.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/ValidationMethod.html#decideWhichEntity(java.lang.String)">decideWhichEntity</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">method to decide which of the Entities classes should be initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html" title="class in org.helm.notation2.parser.notation.polymer">MonomerNotation</a></code></td>
<td class="colLast"><span class="strong">ValidationMethod.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/ValidationMethod.html#decideWhichMonomerNotation(java.lang.String,%20java.lang.String)">decideWhichMonomerNotation</a></strong>(java.lang.String&nbsp;str,
                          java.lang.String&nbsp;type)</code>
<div class="block">method to decide which of the MonomerNotation classes should be initialized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationGroupElement.html" title="class in org.helm.notation2.parser.notation.polymer">MonomerNotationGroupElement</a></code></td>
<td class="colLast"><span class="strong">ValidationMethod.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/ValidationMethod.html#decideWhichMonomerNotationInGroup(java.lang.String,%20java.lang.String,%20double,%20double,%20boolean,%20boolean)">decideWhichMonomerNotationInGroup</a></strong>(java.lang.String&nbsp;str,
                                 java.lang.String&nbsp;type,
                                 double&nbsp;one,
                                 double&nbsp;two,
                                 boolean&nbsp;interval,
                                 boolean&nbsp;isDefault)</code>
<div class="block">method to decide which of the two Constructors of
 MonomerNotaitonGroupElement should be called</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.parser.notation.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a> in <a href="../../../../../../org/helm/notation2/parser/notation/connection/package-summary.html">org.helm.notation2.parser.notation.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/helm/notation2/parser/notation/connection/package-summary.html">org.helm.notation2.parser.notation.connection</a> that throw <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/connection/ConnectionNotation.html#ConnectionNotation(org.helm.notation2.parser.notation.polymer.HELMEntity,%20org.helm.notation2.parser.notation.polymer.HELMEntity,%20java.lang.String)">ConnectionNotation</a></strong>(<a href="../../../../../../org/helm/notation2/parser/notation/polymer/HELMEntity.html" title="class in org.helm.notation2.parser.notation.polymer">HELMEntity</a>&nbsp;firstID,
                  <a href="../../../../../../org/helm/notation2/parser/notation/polymer/HELMEntity.html" title="class in org.helm.notation2.parser.notation.polymer">HELMEntity</a>&nbsp;secondID,
                  java.lang.String&nbsp;details)</code>
<div class="block">Constructs with the two given Entities, Source ID and Target ID, and the
 given details about the connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/connection/ConnectionNotation.html#ConnectionNotation(org.helm.notation2.parser.notation.polymer.HELMEntity,%20java.lang.String)">ConnectionNotation</a></strong>(<a href="../../../../../../org/helm/notation2/parser/notation/polymer/HELMEntity.html" title="class in org.helm.notation2.parser.notation.polymer">HELMEntity</a>&nbsp;firstID,
                  java.lang.String&nbsp;secondID)</code>
<div class="block">Constructs with the given Source Entity and the given target ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/connection/ConnectionNotation.html#ConnectionNotation(java.lang.String)">ConnectionNotation</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Constructs with the given Source ID a Connection Notation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.parser.notation.grouping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a> in <a href="../../../../../../org/helm/notation2/parser/notation/grouping/package-summary.html">org.helm.notation2.parser.notation.grouping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/helm/notation2/parser/notation/grouping/package-summary.html">org.helm.notation2.parser.notation.grouping</a> that throw <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/grouping/GroupingElement.html#GroupingElement(java.lang.String,%20double,%20boolean)">GroupingElement</a></strong>(java.lang.String&nbsp;str,
               double&nbsp;number,
               boolean&nbsp;def)</code>
<div class="block">Constructs with the given string and the ratio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/grouping/GroupingElement.html#GroupingElement(java.lang.String,%20double,%20double)">GroupingElement</a></strong>(java.lang.String&nbsp;str,
               double&nbsp;number1,
               double&nbsp;number2)</code>
<div class="block">Constructs with the given string and an interval according to two numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/grouping/GroupingMixture.html#GroupingMixture(java.lang.String)">GroupingMixture</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Constructs with the given String representing a list of grouping elements
 Mixture with ratio or interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/grouping/GroupingNotation.html#GroupingNotation(org.helm.notation2.parser.notation.polymer.GroupEntity,%20java.lang.String)">GroupingNotation</a></strong>(<a href="../../../../../../org/helm/notation2/parser/notation/polymer/GroupEntity.html" title="class in org.helm.notation2.parser.notation.polymer">GroupEntity</a>&nbsp;group,
                java.lang.String&nbsp;ambi)</code>
<div class="block">Constructs with the GroupEntity and details about the group elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/grouping/GroupingNotation.html#GroupingNotation(java.lang.String)">GroupingNotation</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Constructs with the given String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/grouping/GroupingOr.html#GroupingOr(java.lang.String)">GroupingOr</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Constructs with the given String representing a list of grouping elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.parser.notation.polymer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a> in <a href="../../../../../../org/helm/notation2/parser/notation/polymer/package-summary.html">org.helm.notation2.parser.notation.polymer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/helm/notation2/parser/notation/polymer/package-summary.html">org.helm.notation2.parser.notation.polymer</a> that throw <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationGroup.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationGroup.html#addElement(java.lang.String,%20java.lang.String,%20double,%20double,%20boolean,%20boolean)">addElement</a></strong>(java.lang.String&nbsp;str,
          java.lang.String&nbsp;type,
          double&nbsp;one,
          double&nbsp;two,
          boolean&nbsp;interval,
          boolean&nbsp;isDefault)</code>
<div class="block">method to add a single element to the group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolymerSingleElements.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/PolymerSingleElements.html#addMonomerNotation(java.lang.String)">addMonomerNotation</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">method to add a monomer to the polymer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolymerListElements.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/PolymerListElements.html#addMonomerNotation(java.lang.String)">addMonomerNotation</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">method to add a monomer to the polymer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">PolymerElements.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/PolymerElements.html#addMonomerNotation(java.lang.String)">addMonomerNotation</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">method to add a monomer to the polymer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/helm/notation2/parser/notation/polymer/package-summary.html">org.helm.notation2.parser.notation.polymer</a> that throw <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationGroupMixture.html#MonomerNotationGroupMixture(java.lang.String,%20java.lang.String)">MonomerNotationGroupMixture</a></strong>(java.lang.String&nbsp;str,
                           java.lang.String&nbsp;type)</code>
<div class="block">Constructs with the given String a mixture group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationGroupOr.html#MonomerNotationGroupOr(java.lang.String,%20java.lang.String)">MonomerNotationGroupOr</a></strong>(java.lang.String&nbsp;str,
                      java.lang.String&nbsp;type)</code>
<div class="block">Constructs with the given String an Or group</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationList.html#MonomerNotationList(java.lang.String,%20java.lang.String)">MonomerNotationList</a></strong>(java.lang.String&nbsp;str,
                   java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationUnit.html#MonomerNotationUnit(java.lang.String,%20java.lang.String)">MonomerNotationUnit</a></strong>(java.lang.String&nbsp;str,
                   java.lang.String&nbsp;type)</code>
<div class="block">Constructs with the given String</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationUnitRNA.html#MonomerNotationUnitRNA(java.lang.String,%20java.lang.String)">MonomerNotationUnitRNA</a></strong>(java.lang.String&nbsp;str,
                      java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/PolymerNotation.html#PolymerNotation(org.helm.notation2.parser.notation.polymer.PolymerEntity,%20org.helm.notation2.parser.notation.polymer.PolymerElements)">PolymerNotation</a></strong>(<a href="../../../../../../org/helm/notation2/parser/notation/polymer/PolymerEntity.html" title="class in org.helm.notation2.parser.notation.polymer">PolymerEntity</a>&nbsp;poly,
               <a href="../../../../../../org/helm/notation2/parser/notation/polymer/PolymerElements.html" title="class in org.helm.notation2.parser.notation.polymer">PolymerElements</a>&nbsp;ele)</code>
<div class="block">Constructs with a given PolymerEnttiy, PolymerElements</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/PolymerNotation.html#PolymerNotation(java.lang.String)">PolymerNotation</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Constructs with the given String</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.parser.polymer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a> in <a href="../../../../../../org/helm/notation2/parser/polymer/package-summary.html">org.helm.notation2.parser.polymer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/helm/notation2/parser/polymer/package-summary.html">org.helm.notation2.parser.polymer</a> that throw <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationGroupTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationGroupTest.html#MonomerNotationGroupTestAND()">MonomerNotationGroupTestAND</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationGroupTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationGroupTest.html#MonomerNotationGroupTestOr()">MonomerNotationGroupTestOr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationGroupGroupElementTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationGroupGroupElementTest.html#testConstructor()">testConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolymerElementsTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/PolymerElementsTest.html#testConstructorList()">testConstructorList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationGroupGroupElementTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationGroupGroupElementTest.html#testConstructorRange()">testConstructorRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolymerElementsTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/PolymerElementsTest.html#testConstructorSingle()">testConstructorSingle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationTest.html#testMonomerNotationAnnotation()">testMonomerNotationAnnotation</a></strong>()</code>
<div class="block">method to test setting a new annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationTest.html#testMonomerNotationCount()">testMonomerNotationCount</a></strong>()</code>
<div class="block">method to test setting a new count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationTest.html#testMonomerNotationDefaultAnnotation()">testMonomerNotationDefaultAnnotation</a></strong>()</code>
<div class="block">method to test the default annotation the annotation should be null and the
 boolean false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationTest.html#testMonomerNotationDefaultCount()">testMonomerNotationDefaultCount</a></strong>()</code>
<div class="block">method to test the default count of the MonomerNotation class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationTest.html#testMonomerNotationID_()">testMonomerNotationID_</a></strong>()</code>
<div class="block">method to test the constructor of the MonomerNotation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationTest.html#testMonomerNotationID()">testMonomerNotationID</a></strong>()</code>
<div class="block">method to test the constructor of the MonomerNotation class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationTest.html#testMonomerNotationIDValue()">testMonomerNotationIDValue</a></strong>()</code>
<div class="block">method to test the constructor of the MonomerNotation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationUnitRNATest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationUnitRNATest.html#testMonomerNotationUnitRNA()">testMonomerNotationUnitRNA</a></strong>()</code>
<div class="block">method to test the constructor of the MonomerNotationUnitRNA class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationUnitRNATest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationUnitRNATest.html#testMonomerNotationUnitRNAContents()">testMonomerNotationUnitRNAContents</a></strong>()</code>
<div class="block">method to test the constructor of the MonomerNotationUnitRNA class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationUnitRNATest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationUnitRNATest.html#testMonomerNotationUnitRNAContentsSpecial()">testMonomerNotationUnitRNAContentsSpecial</a></strong>()</code>
<div class="block">method to test the constructor of the MonomerNotationUnitRNA class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationUnitRNATest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationUnitRNATest.html#testMonomerNotationUnitRNAContentsSpecialFive()">testMonomerNotationUnitRNAContentsSpecialFive</a></strong>()</code>
<div class="block">method to test the constructor of the MonomerNotationUnitRNA class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationUnitRNATest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationUnitRNATest.html#testMonomerNotationUnitRNAContentsSpecialFour()">testMonomerNotationUnitRNAContentsSpecialFour</a></strong>()</code>
<div class="block">method to test the constructor of the MonomerNotationUnitRNA class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationUnitRNATest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationUnitRNATest.html#testMonomerNotationUnitRNAContentsSpecialSeven()">testMonomerNotationUnitRNAContentsSpecialSeven</a></strong>()</code>
<div class="block">method to test the constructor of the MonomerNotationUnitRNA class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationUnitRNATest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationUnitRNATest.html#testMonomerNotationUnitRNAContentsSpecialSix()">testMonomerNotationUnitRNAContentsSpecialSix</a></strong>()</code>
<div class="block">method to test the constructor of the MonomerNotationUnitRNA class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationUnitRNATest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationUnitRNATest.html#testMonomerNotationUnitRNAContentsSpecialThree()">testMonomerNotationUnitRNAContentsSpecialThree</a></strong>()</code>
<div class="block">method to test the constructor of the MonomerNotationUnitRNA class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerNotationUnitRNATest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/MonomerNotationUnitRNATest.html#testMonomerNotationUnitRNAContentsSpecialTwo()">testMonomerNotationUnitRNAContentsSpecialTwo</a></strong>()</code>
<div class="block">method to test the constructor of the MonomerNotationUnitRNA class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolymerNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/PolymerNotationTest.html#testPolymerNotationAnnotation()">testPolymerNotationAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolymerNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/PolymerNotationTest.html#testPolymerNotationIDBLOB()">testPolymerNotationIDBLOB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolymerNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/PolymerNotationTest.html#testPolymerNotationIDBLOBWithException()">testPolymerNotationIDBLOBWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolymerNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/PolymerNotationTest.html#testPolymerNotationIDCHEM()">testPolymerNotationIDCHEM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolymerNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/PolymerNotationTest.html#testPolymerNotationIDPEPTIDE()">testPolymerNotationIDPEPTIDE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolymerNotationTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/PolymerNotationTest.html#testPolymerNotationIDRNA()">testPolymerNotationIDRNA</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.parser.simplepolymerssection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a> in <a href="../../../../../../org/helm/notation2/parser/simplepolymerssection/package-summary.html">org.helm.notation2.parser.simplepolymerssection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/helm/notation2/parser/simplepolymerssection/package-summary.html">org.helm.notation2.parser.simplepolymerssection</a> that throw <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimplePolymersParser.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/simplepolymerssection/SimplePolymersParser.html#doAction(char)">doAction</a></strong>(char&nbsp;cha)</code>
<div class="block">method to change the state of the state machine parser according to the
 given character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimplePolymersNotationParser.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/simplepolymerssection/SimplePolymersNotationParser.html#doAction(char)">doAction</a></strong>(char&nbsp;cha)</code>
<div class="block">method to change the state of the state machine parser according to the
 given character</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/helm/notation2/parser/exceptionparser/class-use/NotationException.html" target="_top">Frames</a></li>
<li><a href="NotationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
