<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 11:17:14 CET 2016 -->
<title>Uses of Class org.helm.notation2.parser.exceptionparser.SimplePolymerSectionException</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.notation2.parser.exceptionparser.SimplePolymerSectionException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/helm/notation2/parser/exceptionparser/SimplePolymerSectionException.html" title="class in org.helm.notation2.parser.exceptionparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/helm/notation2/parser/exceptionparser/class-use/SimplePolymerSectionException.html" target="_top">Frames</a></li>
<li><a href="SimplePolymerSectionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation2.parser.exceptionparser.SimplePolymerSectionException" class="title">Uses of Class<br>org.helm.notation2.parser.exceptionparser.SimplePolymerSectionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/helm/notation2/parser/exceptionparser/SimplePolymerSectionException.html" title="class in org.helm.notation2.parser.exceptionparser">SimplePolymerSectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2.parser">org.helm.notation2.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation2.parser.notation.polymer">org.helm.notation2.parser.notation.polymer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2.parser.polymer">org.helm.notation2.parser.polymer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation2.parser.simplepolymerssection">org.helm.notation2.parser.simplepolymerssection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation2.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/helm/notation2/parser/exceptionparser/SimplePolymerSectionException.html" title="class in org.helm.notation2.parser.exceptionparser">SimplePolymerSectionException</a> in <a href="../../../../../../org/helm/notation2/parser/package-summary.html">org.helm.notation2.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/helm/notation2/parser/package-summary.html">org.helm.notation2.parser</a> that throw <a href="../../../../../../org/helm/notation2/parser/exceptionparser/SimplePolymerSectionException.html" title="class in org.helm.notation2.parser.exceptionparser">SimplePolymerSectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StateMachineParser.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/StateMachineParser.html#isPeptideOrRna()">isPeptideOrRna</a></strong>()</code>
<div class="block">method to check if the last added polymer element is a peptide or a rna</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.parser.notation.polymer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/helm/notation2/parser/exceptionparser/SimplePolymerSectionException.html" title="class in org.helm.notation2.parser.exceptionparser">SimplePolymerSectionException</a> in <a href="../../../../../../org/helm/notation2/parser/notation/polymer/package-summary.html">org.helm.notation2.parser.notation.polymer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/helm/notation2/parser/notation/polymer/package-summary.html">org.helm.notation2.parser.notation.polymer</a> that throw <a href="../../../../../../org/helm/notation2/parser/exceptionparser/SimplePolymerSectionException.html" title="class in org.helm.notation2.parser.exceptionparser">SimplePolymerSectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolymerSingleElements.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/PolymerSingleElements.html#addMonomerNotation(java.lang.String)">addMonomerNotation</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">method to add a monomer to the polymer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">PolymerElements.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/PolymerElements.html#addMonomerNotation(java.lang.String)">addMonomerNotation</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">method to add a monomer to the polymer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.parser.polymer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/helm/notation2/parser/exceptionparser/SimplePolymerSectionException.html" title="class in org.helm.notation2.parser.exceptionparser">SimplePolymerSectionException</a> in <a href="../../../../../../org/helm/notation2/parser/polymer/package-summary.html">org.helm.notation2.parser.polymer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/helm/notation2/parser/polymer/package-summary.html">org.helm.notation2.parser.polymer</a> that throw <a href="../../../../../../org/helm/notation2/parser/exceptionparser/SimplePolymerSectionException.html" title="class in org.helm.notation2.parser.exceptionparser">SimplePolymerSectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolymerElementsTest.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/polymer/PolymerElementsTest.html#testConstructorSingle()">testConstructorSingle</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.parser.simplepolymerssection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/helm/notation2/parser/exceptionparser/SimplePolymerSectionException.html" title="class in org.helm.notation2.parser.exceptionparser">SimplePolymerSectionException</a> in <a href="../../../../../../org/helm/notation2/parser/simplepolymerssection/package-summary.html">org.helm.notation2.parser.simplepolymerssection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/helm/notation2/parser/simplepolymerssection/package-summary.html">org.helm.notation2.parser.simplepolymerssection</a> that throw <a href="../../../../../../org/helm/notation2/parser/exceptionparser/SimplePolymerSectionException.html" title="class in org.helm.notation2.parser.exceptionparser">SimplePolymerSectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimplePolymersParser.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/simplepolymerssection/SimplePolymersParser.html#doAction(char)">doAction</a></strong>(char&nbsp;cha)</code>
<div class="block">method to change the state of the state machine parser according to the
 given character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimplePolymersNotationParser.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/simplepolymerssection/SimplePolymersNotationParser.html#doAction(char)">doAction</a></strong>(char&nbsp;cha)</code>
<div class="block">method to change the state of the state machine parser according to the
 given character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepeatingMonomerParser.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/simplepolymerssection/RepeatingMonomerParser.html#doAction(char)">doAction</a></strong>(char&nbsp;cha)</code>
<div class="block">method to change the state of the state machine parser according to the
 given character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BetweenParser.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/simplepolymerssection/BetweenParser.html#doAction(char)">doAction</a></strong>(char&nbsp;cha)</code>
<div class="block">method to change the state of the state machine parser according to the
 given character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BetweenMonomerParser.</span><code><strong><a href="../../../../../../org/helm/notation2/parser/simplepolymerssection/BetweenMonomerParser.html#doAction(char)">doAction</a></strong>(char&nbsp;cha)</code>
<div class="block">method to change the state of the state machine parser according to the
 given character</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/helm/notation2/parser/exceptionparser/SimplePolymerSectionException.html" title="class in org.helm.notation2.parser.exceptionparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/helm/notation2/parser/exceptionparser/class-use/SimplePolymerSectionException.html" target="_top">Frames</a></li>
<li><a href="SimplePolymerSectionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
