<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 11:17:13 CET 2016 -->
<title>PolymerNotationTest</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolymerNotationTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolymerNotationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/notation2/parser/polymer/PolymerElementsTest.html" title="class in org.helm.notation2.parser.polymer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation2/parser/polymer/PolymerNotationTest.html" target="_top">Frames</a></li>
<li><a href="PolymerNotationTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.parser.polymer</div>
<h2 title="Class PolymerNotationTest" class="title">Class PolymerNotationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.parser.polymer.PolymerNotationTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PolymerNotationTest</span>
extends java.lang.Object</pre>
<div class="block">PolymerNotationTest</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/helm/notation2/parser/polymer/PolymerNotationTest.html#PolymerNotationTest()">PolymerNotationTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/notation2/parser/polymer/PolymerNotationTest.html#testPolymerNotationAnnotation()">testPolymerNotationAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/notation2/parser/polymer/PolymerNotationTest.html#testPolymerNotationIDBLOB()">testPolymerNotationIDBLOB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/notation2/parser/polymer/PolymerNotationTest.html#testPolymerNotationIDBLOBWithException()">testPolymerNotationIDBLOBWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/notation2/parser/polymer/PolymerNotationTest.html#testPolymerNotationIDCHEM()">testPolymerNotationIDCHEM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/notation2/parser/polymer/PolymerNotationTest.html#testPolymerNotationIDPEPTIDE()">testPolymerNotationIDPEPTIDE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/notation2/parser/polymer/PolymerNotationTest.html#testPolymerNotationIDRNA()">testPolymerNotationIDRNA</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolymerNotationTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolymerNotationTest</h4>
<pre>public&nbsp;PolymerNotationTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testPolymerNotationIDPEPTIDE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPolymerNotationIDPEPTIDE</h4>
<pre>public&nbsp;void&nbsp;testPolymerNotationIDPEPTIDE()
                                  throws <a href="../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></code></dd></dl>
</li>
</ul>
<a name="testPolymerNotationIDRNA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPolymerNotationIDRNA</h4>
<pre>public&nbsp;void&nbsp;testPolymerNotationIDRNA()
                              throws <a href="../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></code></dd></dl>
</li>
</ul>
<a name="testPolymerNotationIDCHEM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPolymerNotationIDCHEM</h4>
<pre>public&nbsp;void&nbsp;testPolymerNotationIDCHEM()
                               throws <a href="../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></code></dd></dl>
</li>
</ul>
<a name="testPolymerNotationIDBLOB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPolymerNotationIDBLOB</h4>
<pre>public&nbsp;void&nbsp;testPolymerNotationIDBLOB()
                               throws <a href="../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></code></dd></dl>
</li>
</ul>
<a name="testPolymerNotationIDBLOBWithException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPolymerNotationIDBLOBWithException</h4>
<pre>public&nbsp;void&nbsp;testPolymerNotationIDBLOBWithException()
                                            throws <a href="../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></code></dd></dl>
</li>
</ul>
<a name="testPolymerNotationAnnotation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPolymerNotationAnnotation</h4>
<pre>public&nbsp;void&nbsp;testPolymerNotationAnnotation()
                                   throws <a href="../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolymerNotationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/notation2/parser/polymer/PolymerElementsTest.html" title="class in org.helm.notation2.parser.polymer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation2/parser/polymer/PolymerNotationTest.html" target="_top">Frames</a></li>
<li><a href="PolymerNotationTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
