<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 11:17:13 CET 2016 -->
<title>MonomerNotationList</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonomerNotationList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerNotationList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationGroupOr.html" title="class in org.helm.notation2.parser.notation.polymer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationUnit.html" title="class in org.helm.notation2.parser.notation.polymer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/helm/notation2/parser/notation/polymer/MonomerNotationList.html" target="_top">Frames</a></li>
<li><a href="MonomerNotationList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.notation2.parser.notation.polymer.MonomerNotation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.parser.notation.polymer</div>
<h2 title="Class MonomerNotationList" class="title">Class MonomerNotationList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html" title="class in org.helm.notation2.parser.notation.polymer">org.helm.notation2.parser.notation.polymer.MonomerNotation</a></li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.parser.notation.polymer.MonomerNotationList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MonomerNotationList</span>
extends <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html" title="class in org.helm.notation2.parser.notation.polymer">MonomerNotation</a></pre>
<div class="block">MonomerNotationList</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.helm.notation2.parser.notation.polymer.MonomerNotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.notation2.parser.notation.polymer.<a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html" title="class in org.helm.notation2.parser.notation.polymer">MonomerNotation</a></h3>
<code><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#annotation">annotation</a>, <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#count">count</a>, <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#isAnnotationHere">isAnnotationHere</a>, <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#isDefault">isDefault</a>, <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#type">type</a>, <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#unit">unit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationList.html#MonomerNotationList(java.lang.String,%20java.lang.String)">MonomerNotationList</a></strong>(java.lang.String&nbsp;str,
                   java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html" title="class in org.helm.notation2.parser.notation.polymer">MonomerNotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationList.html#getListofMonomerUnits()">getListofMonomerUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationList.html#toHELM()">toHELM</a></strong>()</code>
<div class="block">method to generate a valid HELM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationList.html#toHELM2()">toHELM2</a></strong>()</code>
<div class="block">method to generate a valid HELM2</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.helm.notation2.parser.notation.polymer.MonomerNotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.notation2.parser.notation.polymer.<a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html" title="class in org.helm.notation2.parser.notation.polymer">MonomerNotation</a></h3>
<code><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#getAnnotation()">getAnnotation</a>, <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#getCount()">getCount</a>, <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#getType()">getType</a>, <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#getUnit()">getUnit</a>, <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#isAnnotationTrue()">isAnnotationTrue</a>, <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#setAnnotation(java.lang.String)">setAnnotation</a>, <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#setCount(java.lang.String)">setCount</a>, <a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonomerNotationList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonomerNotationList</h4>
<pre>public&nbsp;MonomerNotationList(java.lang.String&nbsp;str,
                   java.lang.String&nbsp;type)
                    throws <a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a>,
                           java.io.IOException,
                           org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../org/helm/notation2/parser/exceptionparser/NotationException.html" title="class in org.helm.notation2.parser.exceptionparser">NotationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListofMonomerUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListofMonomerUnits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html" title="class in org.helm.notation2.parser.notation.polymer">MonomerNotation</a>&gt;&nbsp;getListofMonomerUnits()</pre>
</li>
</ul>
<a name="toHELM2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHELM2</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHELM2()</pre>
<div class="block">method to generate a valid HELM2</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#toHELM2()">toHELM2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html" title="class in org.helm.notation2.parser.notation.polymer">MonomerNotation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>valid HELM2</dd></dl>
</li>
</ul>
<a name="toHELM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHELM</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHELM()
                        throws <a href="../../../../../../org/helm/notation2/parser/exceptionparser/HELM1ConverterException.html" title="class in org.helm.notation2.parser.exceptionparser">HELM1ConverterException</a></pre>
<div class="block">method to generate a valid HELM</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#toHELM()">toHELM</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotation.html" title="class in org.helm.notation2.parser.notation.polymer">MonomerNotation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/helm/notation2/parser/exceptionparser/HELM1ConverterException.html" title="class in org.helm.notation2.parser.exceptionparser">HELM1ConverterException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerNotationList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationGroupOr.html" title="class in org.helm.notation2.parser.notation.polymer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/helm/notation2/parser/notation/polymer/MonomerNotationUnit.html" title="class in org.helm.notation2.parser.notation.polymer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/helm/notation2/parser/notation/polymer/MonomerNotationList.html" target="_top">Frames</a></li>
<li><a href="MonomerNotationList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.notation2.parser.notation.polymer.MonomerNotation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
