<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 11:17:13 CET 2016 -->
<title>RepeatingMonomerParserTest</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepeatingMonomerParserTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepeatingMonomerParserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parsertest/simplepolymerssectiontest/BetweenParserTest.html" title="class in parsertest.simplepolymerssectiontest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../parsertest/simplepolymerssectiontest/SimplePolymersNotationParserTest.html" title="class in parsertest.simplepolymerssectiontest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parsertest/simplepolymerssectiontest/RepeatingMonomerParserTest.html" target="_top">Frames</a></li>
<li><a href="RepeatingMonomerParserTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parsertest.simplepolymerssectiontest</div>
<h2 title="Class RepeatingMonomerParserTest" class="title">Class RepeatingMonomerParserTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parsertest.simplepolymerssectiontest.RepeatingMonomerParserTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RepeatingMonomerParserTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../parsertest/simplepolymerssectiontest/RepeatingMonomerParserTest.html#RepeatingMonomerParserTest()">RepeatingMonomerParserTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parsertest/simplepolymerssectiontest/RepeatingMonomerParserTest.html#goToBetweenParser()">goToBetweenParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parsertest/simplepolymerssectiontest/RepeatingMonomerParserTest.html#goToBetweenParserRange()">goToBetweenParserRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parsertest/simplepolymerssectiontest/RepeatingMonomerParserTest.html#goToBetweenParserRangeWithException()">goToBetweenParserRangeWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parsertest/simplepolymerssectiontest/RepeatingMonomerParserTest.html#goToBetweenParserWithException()">goToBetweenParserWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parsertest/simplepolymerssectiontest/RepeatingMonomerParserTest.html#keepThisStateTest()">keepThisStateTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepeatingMonomerParserTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepeatingMonomerParserTest</h4>
<pre>public&nbsp;RepeatingMonomerParserTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keepThisStateTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepThisStateTest</h4>
<pre>public&nbsp;void&nbsp;keepThisStateTest()
                       throws <a href="../../org/helm/notation2/parser/exceptionparser/ExceptionState.html" title="class in org.helm.notation2.parser.exceptionparser">ExceptionState</a>,
                              java.io.IOException,
                              org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/helm/notation2/parser/exceptionparser/ExceptionState.html" title="class in org.helm.notation2.parser.exceptionparser">ExceptionState</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="goToBetweenParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToBetweenParser</h4>
<pre>public&nbsp;void&nbsp;goToBetweenParser()
                       throws <a href="../../org/helm/notation2/parser/exceptionparser/ExceptionState.html" title="class in org.helm.notation2.parser.exceptionparser">ExceptionState</a>,
                              java.io.IOException,
                              org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/helm/notation2/parser/exceptionparser/ExceptionState.html" title="class in org.helm.notation2.parser.exceptionparser">ExceptionState</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="goToBetweenParserWithException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToBetweenParserWithException</h4>
<pre>public&nbsp;void&nbsp;goToBetweenParserWithException()
                                    throws <a href="../../org/helm/notation2/parser/exceptionparser/ExceptionState.html" title="class in org.helm.notation2.parser.exceptionparser">ExceptionState</a>,
                                           java.io.IOException,
                                           org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/helm/notation2/parser/exceptionparser/ExceptionState.html" title="class in org.helm.notation2.parser.exceptionparser">ExceptionState</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="goToBetweenParserRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToBetweenParserRange</h4>
<pre>public&nbsp;void&nbsp;goToBetweenParserRange()
                            throws <a href="../../org/helm/notation2/parser/exceptionparser/ExceptionState.html" title="class in org.helm.notation2.parser.exceptionparser">ExceptionState</a>,
                                   java.io.IOException,
                                   org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/helm/notation2/parser/exceptionparser/ExceptionState.html" title="class in org.helm.notation2.parser.exceptionparser">ExceptionState</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="goToBetweenParserRangeWithException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goToBetweenParserRangeWithException</h4>
<pre>public&nbsp;void&nbsp;goToBetweenParserRangeWithException()
                                         throws <a href="../../org/helm/notation2/parser/exceptionparser/ExceptionState.html" title="class in org.helm.notation2.parser.exceptionparser">ExceptionState</a>,
                                                java.io.IOException,
                                                org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/helm/notation2/parser/exceptionparser/ExceptionState.html" title="class in org.helm.notation2.parser.exceptionparser">ExceptionState</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepeatingMonomerParserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parsertest/simplepolymerssectiontest/BetweenParserTest.html" title="class in parsertest.simplepolymerssectiontest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../parsertest/simplepolymerssectiontest/SimplePolymersNotationParserTest.html" title="class in parsertest.simplepolymerssectiontest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parsertest/simplepolymerssectiontest/RepeatingMonomerParserTest.html" target="_top">Frames</a></li>
<li><a href="RepeatingMonomerParserTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
