<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 11:17:15 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/notation2/parser/notation/HELM2Notation.html#addAnnotation(org.helm.notation2.parser.notation.annotation.AnnotationNotation)">addAnnotation(AnnotationNotation)</a></span> - Method in class org.helm.notation2.parser.notation.<a href="../org/helm/notation2/parser/notation/HELM2Notation.html" title="class in org.helm.notation2.parser.notation">HELM2Notation</a></dt>
<dd>
<div class="block">method to set the annotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/notation/HELM2Notation.html#addConnection(org.helm.notation2.parser.notation.connection.ConnectionNotation)">addConnection(ConnectionNotation)</a></span> - Method in class org.helm.notation2.parser.notation.<a href="../org/helm/notation2/parser/notation/HELM2Notation.html" title="class in org.helm.notation2.parser.notation">HELM2Notation</a></dt>
<dd>
<div class="block">method to add a connection</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/notation/grouping/GroupingAmbiguity.html#addElement(org.helm.notation2.parser.notation.grouping.GroupingElement)">addElement(GroupingElement)</a></span> - Method in class org.helm.notation2.parser.notation.grouping.<a href="../org/helm/notation2/parser/notation/grouping/GroupingAmbiguity.html" title="class in org.helm.notation2.parser.notation.grouping">GroupingAmbiguity</a></dt>
<dd>
<div class="block">method to add a element to the group</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/notation/polymer/MonomerNotationGroup.html#addElement(java.lang.String,%20java.lang.String,%20double,%20double,%20boolean,%20boolean)">addElement(String, String, double, double, boolean, boolean)</a></span> - Method in class org.helm.notation2.parser.notation.polymer.<a href="../org/helm/notation2/parser/notation/polymer/MonomerNotationGroup.html" title="class in org.helm.notation2.parser.notation.polymer">MonomerNotationGroup</a></dt>
<dd>
<div class="block">method to add a single element to the group</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/notation/HELM2Notation.html#addGrouping(org.helm.notation2.parser.notation.grouping.GroupingNotation)">addGrouping(GroupingNotation)</a></span> - Method in class org.helm.notation2.parser.notation.<a href="../org/helm/notation2/parser/notation/HELM2Notation.html" title="class in org.helm.notation2.parser.notation">HELM2Notation</a></dt>
<dd>
<div class="block">method to add a grouping notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/notation/polymer/PolymerElements.html#addMonomerNotation(java.lang.String)">addMonomerNotation(String)</a></span> - Method in class org.helm.notation2.parser.notation.polymer.<a href="../org/helm/notation2/parser/notation/polymer/PolymerElements.html" title="class in org.helm.notation2.parser.notation.polymer">PolymerElements</a></dt>
<dd>
<div class="block">method to add a monomer to the polymer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/notation/polymer/PolymerListElements.html#addMonomerNotation(java.lang.String)">addMonomerNotation(String)</a></span> - Method in class org.helm.notation2.parser.notation.polymer.<a href="../org/helm/notation2/parser/notation/polymer/PolymerListElements.html" title="class in org.helm.notation2.parser.notation.polymer">PolymerListElements</a></dt>
<dd>
<div class="block">method to add a monomer to the polymer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/notation/polymer/PolymerSingleElements.html#addMonomerNotation(java.lang.String)">addMonomerNotation(String)</a></span> - Method in class org.helm.notation2.parser.notation.polymer.<a href="../org/helm/notation2/parser/notation/polymer/PolymerSingleElements.html" title="class in org.helm.notation2.parser.notation.polymer">PolymerSingleElements</a></dt>
<dd>
<div class="block">method to add a monomer to the polymer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/notation/HELM2Notation.html#addPolymer(org.helm.notation2.parser.notation.polymer.PolymerNotation)">addPolymer(PolymerNotation)</a></span> - Method in class org.helm.notation2.parser.notation.<a href="../org/helm/notation2/parser/notation/HELM2Notation.html" title="class in org.helm.notation2.parser.notation">HELM2Notation</a></dt>
<dd>
<div class="block">method to add the notation of a simple polymer type</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/StateMachineParser.html#addPolymer(java.lang.String)">addPolymer(String)</a></span> - Method in class org.helm.notation2.parser.<a href="../org/helm/notation2/parser/StateMachineParser.html" title="class in org.helm.notation2.parser">StateMachineParser</a></dt>
<dd>
<div class="block">method to add the polymer id to the list</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/notation/polymer/MonomerNotation.html#annotation">annotation</a></span> - Variable in class org.helm.notation2.parser.notation.polymer.<a href="../org/helm/notation2/parser/notation/polymer/MonomerNotation.html" title="class in org.helm.notation2.parser.notation.polymer">MonomerNotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation2/parser/notation/annotation/AnnotationNotation.html" title="class in org.helm.notation2.parser.notation.annotation"><span class="strong">AnnotationNotation</span></a> - Class in <a href="../org/helm/notation2/parser/notation/annotation/package-summary.html">org.helm.notation2.parser.notation.annotation</a></dt>
<dd>
<div class="block">AnnotationNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/notation/annotation/AnnotationNotation.html#AnnotationNotation()">AnnotationNotation()</a></span> - Constructor for class org.helm.notation2.parser.notation.annotation.<a href="../org/helm/notation2/parser/notation/annotation/AnnotationNotation.html" title="class in org.helm.notation2.parser.notation.annotation">AnnotationNotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/notation/annotation/AnnotationNotation.html#AnnotationNotation(java.lang.String)">AnnotationNotation(String)</a></span> - Constructor for class org.helm.notation2.parser.notation.annotation.<a href="../org/helm/notation2/parser/notation/annotation/AnnotationNotation.html" title="class in org.helm.notation2.parser.notation.annotation">AnnotationNotation</a></dt>
<dd>
<div class="block">Constructs with the given String</div>
</dd>
<dt><a href="../org/helm/notation2/parser/annotation/AnnotationNotationTest.html" title="class in org.helm.notation2.parser.annotation"><span class="strong">AnnotationNotationTest</span></a> - Class in <a href="../org/helm/notation2/parser/annotation/package-summary.html">org.helm.notation2.parser.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/annotation/AnnotationNotationTest.html#AnnotationNotationTest()">AnnotationNotationTest()</a></span> - Constructor for class org.helm.notation2.parser.annotation.<a href="../org/helm/notation2/parser/annotation/AnnotationNotationTest.html" title="class in org.helm.notation2.parser.annotation">AnnotationNotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation2/parser/AnnotationNotationTest.html" title="class in org.helm.notation2.parser"><span class="strong">AnnotationNotationTest</span></a> - Class in <a href="../org/helm/notation2/parser/package-summary.html">org.helm.notation2.parser</a></dt>
<dd>
<div class="block">AnnotationNotationTest</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/AnnotationNotationTest.html#AnnotationNotationTest()">AnnotationNotationTest()</a></span> - Constructor for class org.helm.notation2.parser.<a href="../org/helm/notation2/parser/AnnotationNotationTest.html" title="class in org.helm.notation2.parser">AnnotationNotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parsertest/annotationsectiontest/AnnotationParserTest.html" title="class in parsertest.annotationsectiontest"><span class="strong">AnnotationParserTest</span></a> - Class in <a href="../parsertest/annotationsectiontest/package-summary.html">parsertest.annotationsectiontest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parsertest/annotationsectiontest/AnnotationParserTest.html#AnnotationParserTest()">AnnotationParserTest()</a></span> - Constructor for class parsertest.annotationsectiontest.<a href="../parsertest/annotationsectiontest/AnnotationParserTest.html" title="class in parsertest.annotationsectiontest">AnnotationParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation2/parser/exceptionparser/AnnotationSectionException.html" title="class in org.helm.notation2.parser.exceptionparser"><span class="strong">AnnotationSectionException</span></a> - Exception in <a href="../org/helm/notation2/parser/exceptionparser/package-summary.html">org.helm.notation2.parser.exceptionparser</a></dt>
<dd>
<div class="block">AnnotationSectionException class to represent an exception in the annotation section</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/exceptionparser/AnnotationSectionException.html#AnnotationSectionException(java.lang.String)">AnnotationSectionException(String)</a></span> - Constructor for exception org.helm.notation2.parser.exceptionparser.<a href="../org/helm/notation2/parser/exceptionparser/AnnotationSectionException.html" title="class in org.helm.notation2.parser.exceptionparser">AnnotationSectionException</a></dt>
<dd>
<div class="block">Constructs with the error message</div>
</dd>
<dt><a href="../org/helm/notation2/parser/annotationsection/AnnotationsParser.html" title="class in org.helm.notation2.parser.annotationsection"><span class="strong">AnnotationsParser</span></a> - Class in <a href="../org/helm/notation2/parser/annotationsection/package-summary.html">org.helm.notation2.parser.annotationsection</a></dt>
<dd>
<div class="block">AnnotationsParser class to read all characters in the last section,
 annotation section</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/parser/annotationsection/AnnotationsParser.html#AnnotationsParser(org.helm.notation2.parser.StateMachineParser)">AnnotationsParser(StateMachineParser)</a></span> - Constructor for class org.helm.notation2.parser.annotationsection.<a href="../org/helm/notation2/parser/annotationsection/AnnotationsParser.html" title="class in org.helm.notation2.parser.annotationsection">AnnotationsParser</a></dt>
<dd>
<div class="block">Constructor with the state machine parser</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
